{
  "name": "rescript-web-tree-sitter",
  "description": "ReScript bindings to web tree-sitter",
  "version": "0.1.0",
  "scripts": {
    "clean": "rescript clean",
    "build": "rescript build",
    "watch": "rescript build -w -with-deps",
    "format": "rescript format -all",
    "buildwasm": "node lib/es6/test/buildwasm.bs.mjs",
    "test": "node lib/es6/test/test.bs.mjs"
  },
  "keywords": [
    "ReScript",
    "tree-sitter",
    "bindings"
  ],
  "files": [
    "src",
    "bsconfig.json"
  ],
  "author": "Pedro Castro",
  "license": "MIT",
  "devDependencies": {
    "rescript-nodejs": "^14.3.1"
  },
  "dependencies": {
    "rescript": "^10.1.2",
    "web-tree-sitter": "^0.20.7"
  }
}
